<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-2dp"
        tools:context=".MapsActivity">

    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_new_polygon"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/teal"
            android:padding="8dp"
            android:onClick="newPolygon"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:text="@string/new_polygon" />

        <Button
            android:id="@+id/bt_close_polygon"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="#ED1C21"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="closePolygon"
            android:text="@string/close_polygon" />

    </LinearLayout>

</RelativeLayout>